Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 750M (ID=0xfe4)
    Vendor:   NVIDIA
    VRAM:     2018 MB
    Driver:   21.21.13.7849
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\rally20\Desktop\Game Stuff\HungryWatermelonAttack\Builds\Windows\When Hungry Watermelon Attacks_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\rally20\Desktop\Game Stuff\HungryWatermelonAttack\Builds\Windows\When Hungry Watermelon Attacks_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\rally20\Desktop\Game Stuff\HungryWatermelonAttack\Builds\Windows\When Hungry Watermelon Attacks_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\rally20\Desktop\Game Stuff\HungryWatermelonAttack\Builds\Windows\When Hungry Watermelon Attacks_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\rally20\Desktop\Game Stuff\HungryWatermelonAttack\Builds\Windows\When Hungry Watermelon Attacks_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\rally20\Desktop\Game Stuff\HungryWatermelonAttack\Builds\Windows\When Hungry Watermelon Attacks_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\rally20\Desktop\Game Stuff\HungryWatermelonAttack\Builds\Windows\When Hungry Watermelon Attacks_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\rally20\Desktop\Game Stuff\HungryWatermelonAttack\Builds\Windows\When Hungry Watermelon Attacks_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\rally20\Desktop\Game Stuff\HungryWatermelonAttack\Builds\Windows\When Hungry Watermelon Attacks_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\rally20\Desktop\Game Stuff\HungryWatermelonAttack\Builds\Windows\When Hungry Watermelon Attacks_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.049 seconds
Platform assembly: C:\Users\rally20\Desktop\Game Stuff\HungryWatermelonAttack\Builds\Windows\When Hungry Watermelon Attacks_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\rally20\Desktop\Game Stuff\HungryWatermelonAttack\Builds\Windows\When Hungry Watermelon Attacks_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 54.304947 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 399c -> priority: 1 
  Thread -> id: 1598 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 47.347427 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 382.
Total: 5.233767 ms (FindLiveObjects: 0.028457 ms CreateObjectMapping: 0.022858 ms MarkObjects: 5.172655 ms  DeleteObjects: 0.005598 ms)

